23
60
                                                            I
                                                            I
                                                            I
  #####                                                     I
  #    #       ##                                           I
  #           ## ###                                        I
   #         ## ####                                        I
     ##   ## ##  ##                                         I
       #    #  #                                            I
        # # # #                                             I
         #                                                  I
         #                                                  I
        # # # #                                             I
       #    #  #                                            I
     ##   ## ##  ##                                         I
   #         ## ####                                        I
  #           ## ###                                        I
  #    #       ##                                           I
  #####                                                     I
                                                            I
                                                            I
                                                            I
                                                            I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
